tilesize=16
empty:0:0
red_wall:1:0
red_wall_se:2:0
red_wall_sw:3:0
red_wall_ne:4:0
red_wall_nw:5:0
dark_wall:6:0
dark_wall_se:7:0
dark_wall_sw:8:0
dark_wall_ne:9:0
dark_wall_nw:10:0
arrows_left_right:1:1
arrows_up_down:2:1
tunnel_n:4:1
tunnel_e:5:1
tunnel_s:6:1
tunnel_w:7:1
forest1:0:8
forest2:1:8
forest3:2:8
pyramid_nw:0:9
pyramid_n:1:9
pyramid_ne:2:9
pyramid_w:3:9
pyramid_center:4:9
pyramid_e:5:9
pyramid_sw:6:9
pyramid_s:7:9
pyramid_se:8:9
transparent:14:1
door_1:0:2
door_2:1:2
door_3:2:2
door_4:3:2
door_5:4:2
door_6:5:2
door_7:6:2
door_8:7:2
door_9:8:2
door_10:9:2
door_11:10:2
door_12:11:2
door_13:12:2
door_14:13:2
door_15:14:2
door_16:15:2
