tilesize=16
sand:0:0
door_1:0:2
door_2:1:2
door_3:2:2
door_4:3:2
door_5:4:2
door_6:5:2
door_7:6:2
door_8:7:2
door_9:8:2
door_10:9:2
door_11:10:2
door_12:11:2
door_13:12:2
door_14:13:2
door_15:14:2
door_16:15:2
temple_1:0:3
temple_2:1:3
temple_sand_ns:4:3
temple_sand_ew:5:3
temple_sand_se:6:3
temple_sand_sw:7:3
temple_sand_ne:8:3
temple_sand_nw:9:3
rock:0:4
dark_rock_sand_se:2:4
dark_rock_sand_sw:3:4
dark_rock_sand_ne:4:4
dark_rock_sand_nw:5:4
bright_rock_sand_se:6:4
bright_rock_sand_sw:7:4
bright_rock_sand_ne:8:4
bright_rock_sand_nw:9:4
bright_rock_1:10:4
bright_rock_2:11:4
bright_rock_path:1:4
rock_tunnel:14:4
roof_s:0:5
roof_e:4:5
roof_w:5:5
roof_n:6:5
roof_ew:3:5
roof_ns:9:5
pyramid_nw:0:9
pyramid_n:1:9
pyramid_ne:2:9
pyramid_w:3:9
pyramid_center:4:9
pyramid_e:5:9
pyramid_sw:6:9
pyramid_s:7:9
pyramid_se:8:9
jungle_1:0:6
jungle_2:1:6
jungle_3:2:6
jungle_sand_se:3:6
jungle_sand_sw:4:6
jungle_sand_ne:5:6
jungle_sand_nw:6:6
red_wall:0:11
red_wall_se:1:11
red_wall_sw:2:11
red_wall_ne:3:11
red_wall_nw:4:11
empty:8:0
transparent:9:0
tunnel_n:4:1
tunnel_e:5:1
tunnel_s:6:1
tunnel_w:7:1
dark_wall:11:0
dark_wall_se:12:0
dark_wall_sw:13:0
dark_wall_ne:14:0
dark_wall_nw:15:0
key_1:0:12
key_2:1:12
key_3:2:12
key_4:3:12
key_5:4:12
key_6:5:12
key_7:6:12
key_8:7:12
key_9:8:12
key_10:9:12
key_11:10:12
key_12:11:12
key_13:12:12
key_14:13:12
key_15:14:12
key_16:15:12
electric_fence:0:10
gold:1:10
acid:2:10
blaumann:3:10
schleuder:4:10
platin:5:10
arrow_n:6:10
arrow_e:7:10
arrow_s:8:10
arrow_w:9:10
magnet_1:10:10
magnet_2:11:10
notiz:12:10
isolator:13:10
walkable_isolator:14:10
shoes:15:10
shovel:5:11
player:6:11
life:7:11
water:2:0
water_sand_se:4:0
water_sand_sw:5:0
water_sand_ne:6:0
water_sand_nw:7:0
glass:10:0
