tilesize=16
T:0:sand:0:0:WalkableTile
T:1:transparent:9:0:Transparent
T:2:door_1:0:2:Door:1
T:3:door_2:1:2:Door:2
T:4:door_3:2:2:Door:3
T:5:door_4:3:2:Door:4
T:6:door_5:4:2:Door:5
T:7:door_6:5:2:Door:6
T:8:door_7:6:2:Door:7
T:9:door_8:7:2:Door:8
T:10:door_9:8:2:Door:9
T:11:door_10:9:2:Door:10
T:12:door_11:10:2:Door:11
T:13:door_12:11:2:Door:12
T:14:door_13:12:2:Door:13
T:15:door_14:13:2:Door:14
T:16:door_15:14:2:Door:15
T:17:door_16:15:2:Door:16
T:18:temple_1:0:3:SolidTile
T:19:temple_2:1:3:SolidTile
T:20:temple_sand_ns:4:3:SolidTile
T:21:temple_sand_ew:5:3:SolidTile
T:22:temple_sand_se:6:3:SolidTile
T:23:temple_sand_sw:7:3:SolidTile
T:24:temple_sand_ne:8:3:SolidTile
T:25:temple_sand_nw:9:3:SolidTile
T:26:rock:0:4:SolidTile
T:27:dark_rock_sand_se:2:4:SolidTile
T:28:dark_rock_sand_sw:3:4:SolidTile
T:29:dark_rock_sand_ne:4:4:SolidTile
T:30:dark_rock_sand_nw:5:4:SolidTile
T:31:bright_rock_sand_se:6:4:SolidTile
T:32:bright_rock_sand_sw:7:4:SolidTile
T:33:bright_rock_sand_ne:8:4:SolidTile
T:34:bright_rock_sand_nw:9:4:SolidTile
T:35:bright_rock_1:10:4:SolidTile
T:36:bright_rock_2:11:4:SolidTile
T:37:bright_rock_path:1:4:WalkableTile
T:38:roof_s:0:5:WalkableTile
T:39:roof_e:4:5:WalkableTile
T:40:roof_w:5:5:WalkableTile
T:41:roof_n:6:5:WalkableTile
T:42:roof_ew:3:5:WalkableTile
T:43:roof_ns:9:5:WalkableTile
T:44:pyramid_nw:0:9:SolidTile
T:45:pyramid_n:1:9:SolidTile
T:46:pyramid_ne:2:9:SolidTile
T:47:pyramid_w:3:9:SolidTile
T:48:pyramid_center:4:9:SolidTile
T:49:pyramid_e:5:9:SolidTile
T:50:pyramid_sw:6:9:SolidTile
T:51:pyramid_s:7:9:SolidTile
T:52:pyramid_se:8:9:SolidTile
T:53:jungle_1:0:6:Jungle
T:54:jungle_2:1:6:Jungle
T:55:jungle_3:2:6:Jungle
T:56:jungle_sand_se:3:6:Jungle
T:57:jungle_sand_sw:4:6:Jungle
T:58:jungle_sand_ne:5:6:Jungle
T:59:jungle_sand_nw:6:6:Jungle
T:60:tunnel_n:4:1:TunnelEntrance
T:61:tunnel_e:5:1:TunnelEntrance
T:62:tunnel_s:6:1:TunnelEntrance
T:63:tunnel_w:7:1:TunnelEntrance
T:64:water:2:0:Water
T:65:water_sand_se:4:0:Water
T:66:water_sand_sw:5:0:Water
T:67:water_sand_ne:6:0:Water
T:68:water_sand_nw:7:0:Water
T:69:glass:10:0:WalkableTile
T:70:temple_floor_1:2:3:WalkableTile
T:71:temple_floor_2:3:3:WalkableTile
T:72:duene_1:11:1:SolidTile
T:73:duene_2:12:1:SolidTile
T:74:duene_3:13:1:SolidTile
T:75:duene_4:14:1:SolidTile
T:76:duene_5:15:1:SolidTile
E:0:gold:1:10:Gold
I:1:key_1:0:12:Key:1
I:2:key_2:1:12:Key:2
I:3:key_3:2:12:Key:3
I:4:key_4:3:12:Key:4
I:5:key_5:4:12:Key:5
I:6:key_6:5:12:Key:6
I:7:key_7:6:12:Key:7
I:8:key_8:7:12:Key:8
I:9:key_9:8:12:Key:9
I:10:key_10:9:12:Key:10
I:11:key_11:10:12:Key:11
I:12:key_12:11:12:Key:12
I:13:key_13:12:12:Key:13
I:14:key_14:13:12:Key:14
I:15:key_15:14:12:Key:15
I:16:key_16:15:12:Key:16
E:17:electric_fence:0:10:Elektrozaun
I:18:acid:2:10:Acid
I:19:blaumann:3:10:Blaumann
I:20:schleuder:4:10:Schleuder
I:21:platin:5:10:Platin
E:22:arrow_n:6:10:Arrow:0
E:23:arrow_e:7:10:Arrow:1
E:24:arrow_s:8:10:Arrow:2
E:25:arrow_w:9:10:Arrow:3
I:26:magnet_1:10:10:Magnet:0
I:27:magnet_2:11:10:Magnet:1
I:28:notiz:12:10:Notiz
E:29:isolator:13:10:Isolator
E:30:walkable_isolator:14:10:WalkableIsolator
I:31:shoes:15:10:Shoes
I:32:shovel:5:11:Shovel
I:33:life:7:11:Life
E:34:red_wall:0:11:RedWall
E:35:red_wall_se:1:11:RedWall
E:36:red_wall_sw:2:11:RedWall
E:37:red_wall_ne:3:11:RedWall
E:38:red_wall_nw:4:11:RedWall
P:6:11
